# personal-finance-risk-engine

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/components/: HomePage.tsx
client/src/components/ui/: card.tsx
server/: FinanceRisk.sln
server/src/FinanceRisk.Api/: FinanceRisk.Api.csproj  FinanceRisk.Api.http  Program.cs  appsettings.json
server/src/FinanceRisk.Api/Endpoints/: RiskReportsEndpoints.cs  UsersEndpoints.cs
server/src/FinanceRisk.Api/Properties/: launchSettings.json
server/src/FinanceRisk.Core/: Class1.cs
server/src/FinanceRisk.Core/Models/: RiskReport.cs  Transaction.cs  User.cs
server/src/FinanceRisk.Infrastructure/: Class1.cs  FinanceRisk.Infrastructure.csproj
server/src/FinanceRisk.Infrastructure/Data/: FinanceRiskDbContext.cs
server/src/FinanceRisk.Infrastructure/Migrations/: 20260209193903_InitialCreate.Designer.cs  20260209193903_InitialCreate.cs  FinanceRiskDbContextModelSnapshot.cs
server/tests/FinanceRisk.Tests/: FinanceRisk.Tests.csproj  UnitTest1.cs
